

----

**Door43**

   * [[:es:home|Door43 (es)]]

**Resources**

  * [[:es:obs|Open Bible Stories (es)]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-es|d43-es repository]]. To download it as a zip file, click [[https://github.com/Door43/d43-es/archive/master.zip|d43-es.zip]]

**Recent Changes**

{{changes>ns = es}}

**Latest Status**

{{page>en:uwadmin:es:obs:status}}

**Language Information**

[[http://www.ethnologue.com/language/es|Ethnologue data]]

