
----

**Door43**

   * [[:es:home|Door43 (es)]]

**Recursos**

  * [[:es:obs|Historias Bíblicas Libres (es)]]

**Descargas**

Todo el contenido para este espacio esta disponible en [[https://github.com/Door43/d43-es|d43-es repository]]. Para descargar en archivo zip, pulsar [[https://github.com/Door43/d43-es/archive/master.zip|d43-es.zip]]

**Cambios recientes**

{{changes>ns = es}}

**Último estado**

{{page>en:uwadmin:es:obs:status}}

**Información del Lenguaje**

[[http://www.ethnologue.com/language/es|Ethnologue data]]
